# xunitrepro

./: xunit2v3.sln
App1/: App1.csproj  UnitTest1.cs  UnitTest2.cs
SharedxUnit3/: OpenTelemetryMonitoredFixture.cs  SharedxUnit3.csproj  TraceTestAttribute.cs  UnitTest3.cs
